server.error.include-message=always
message.inssuficient-info=No hay información suficiente para procesar la posicion y el mensaje
message.satelite-not-found=El satelite no existe
satelites-location= {{-500,-200},{100,-100},{500,100}}